'
' DON'T MODIFY THIS FILE - THIS FILE IS GENERATED!!!
'

Strict

#VERSION="1.0"
#BUILD="1"

#GLFW_WINDOW_TITLE="ld35"
#GLFW_WINDOW_WIDTH=640
#GLFW_WINDOW_HEIGHT=480
#GLFW_WINDOW_FULLSCREEN=false

#TEXT_FILES="*.bin|*.dat|*.ini|*.txt|*.json|*.xml|*.cbl|*.lang|*.der|*.fnt"
#BINARY_FILES="*.bin|*.dat|*.ini|*.txt|*.json|*.xml|*.cbl|*.lang|*.der|*.fnt"

#SOUND_FILES="*.wav"
#MUSIC_FILES="*.wav"


#OPENGL_GLES20_ENABLED=true


' Android Settings

#MOJO_HICOLOR_TEXTURES=true
#MOJO_IMAGE_FILTERING_ENABLED=false

#ANDROID_APP_LABEL="ld35"
#ANDROID_APP_PACKAGE="com.asylumsquare.ld35"
#ANDROID_SCREEN_ORIENTATION="landscape"
#OPENGL_GLES20_ENABLED=false
#ANDROID_NATIVE_GL_ENABLED=false

#IOS_BUNDLE_ID="com.asylumsquare.ld35"
#IOS_INTERFACE_ORIENTATION="landscape"
#IOS_PRODUCT_NAME="ld35"

#WIN8_SCREEN_ORIENTATION=2
#WIN8_DISPLAY_NAME="ld35"
#WIN8_PRODUCT_ID="{PRODUCTID_WINDOWS_PHONE}"
#WIN8_DESCRIPTION=""
